### get all
GET http://localhost:8080/contacts

### get contact by id
GET http://localhost:8080/contacts/650733317a9fdff3bcecfe43

### create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
  "firstName": "Claire",
  "lastName": "Hill",
  "email": "claire.hill@gmail.com",
  "favoriteColor": "Yellow",
  "birthday": "2002-08-16"
}

### put contact
PUT http://localhost:8080/contacts/650733317a9fdff3bcecfe43 HTTP/1.1
content-type: application/json

{
  "firstName": "Ashlyn",
  "lastName": "Whitmer",
  "email": "ashlynwhitmer@gmail.com",
  "favoriteColor": "Pink",
  "birthday": "2003-03-04"
}

### delete contact
DELETE http://localhost:8080/contacts/6511ef20df3ea79db3bdd138 HTTP/1.1